# Example .env file
# Refer to config.py

# Rules file location
RULES_FILE=/etc/flfm.d/rules

# Where to store session files
SESSION_FILE_DIR=/var/cache/flfm/

# Where to sideload videos for streaming thru the viewer
VIEWER_VIDEO_DIRECTORY=/var/cache/videos

# Uncomment to change Application Root
##APPLICATION_ROOT=/flfm

# Customize the banner
##BANNER="My Cool Custom Banner"
# Or use one from a file (limit one line)
##BANNER_TYPE="file"
##BANNER=/etc/flfm.d/banner

# DATABASE
DB_SCHEMA="mysql"
DB_USERNAME="flfm_user"
DB_PASSWORD="PASSWORD"
DB_HOST="localhost"
DB_DATABASE="flfm"
